{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "../",
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2020",
    "esModuleInterop": true,
    "noEmit": false
  },
  "include": [
    "src",
    "../lib/server/**/*",
    "../lib/utils/log.ts"
  ]
}
